# Client environment variables
VITE_API_URL="" # URL of the server

# Server environment variables
DB_FILE="" # Path to the SQLite database file (default: my.db)
JWT_SECRET="" # Secret key for the JWT token (default: secret)
